# https://docs.sonarsource.com/sonarcloud/getting-started/github/
# https://docs.sonarsource.com/sonarcloud/improving/overview/
# https://docs.sonarsource.com/sonarcloud/enriching/test-coverage/test-coverage-parameters/
sonar.organization=luncliff-github
sonar.projectKey=luncliff_cpp-swift-experiment
sonar.projectName=cpp-swift-experiment
sonar.projectVersion=1.3

sonar.sourceEncoding=UTF-8

sonar.sources=src,platform-apple
sonar.test=test
sonar.exclusions=externals

sonar.cfamily.compile-commands=build-x64-analysis/compile_commands.json
